<?xml version="1.0" encoding="UTF-8">
<!DOCTYPE html PUBLIC "./W3C/DTD XHTML 1.1//EN"
http://wwww.w3.org/TR/xhtml11/DTD/xhtml11.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The First Web Page</title>
	</head>
	<body>
		<p>
			<p>
			In the beginning, Tim created the HyperText Markup Language. The Internet
			was without form and void, and text was upon the face of the monitor and
			the Hands of Tim were moving over the face of the keyboard. And Tim said,
			Let there be links; and there were links. And Tim saw that the links were
			good; and Tim separated the links from the text . Tim called t he links
			Anchors, and the text He call ed Other Stuff. And the whole thing together
			was the first Web Page.
		</p>
		<p>
起初，Tim 创建超文本标记语言。 互联网是空虛混沌的 ，显示器渊面漂浮着文本。
蒂姆的手行在键盘上， 蒂姆说，要有链接，就有了链接，蒂姆看链接是好的，并将链接与文本分开。蒂姆称链接为船锚状物，文本为其它物品，就这样，整件事在一起就是第一个网页。
		</p>
	</body>
</html>
